assets/jade/directives/blog_post.jade
.content.blogpost(djh-scroll-fader)
  .info.cf
    .title.cf
      a.btn.f.permalink.t.b-grad(href="http://dadleyy.com/blog/{= item.ID =}")
        i.icon.link
      h5.f-reg.f {= item.post_title =}
      h5.f-reg.date.up.r {= item.post_date | date:'longDate' =}

    .cf
      .description
        .inner
          .raw-content(ng-bind-html="safe()")

    .cf.comments
      .comment-zone(djh-commentzone, item="item")

    .cf.social
      a(href="https://twitter.com/share", data-url="http://dadleyy.com/blog/{= item.ID =}", data-text="{= item.post_title =}", data-via="Dadleyy")
      .fb-like(data-href="http://dadleyy.com/blog/{= item.ID =}", data-width="450", data-layout="button_count", data-show-faces="true", data-send="false")

src/obj/html/directives/blog_post.html
<div djh-scroll-fader="djh-scroll-fader" class="content blogpost"><div class="info cf"><div class="title cf"><a href="http://dadleyy.com/blog/{= item.ID =}" class="btn f permalink t b-grad"><i class="icon link"></i></a><h5 class="f-reg f">{= item.post_title =}</h5><h5 class="f-reg date up r">{= item.post_date | date:'longDate' =}</h5></div><div class="cf"><div class="description"><div class="inner"><div ng-bind-html="safe()" class="raw-content"></div></div></div></div><div class="cf comments"><div djh-commentzone="djh-commentzone" item="item" class="comment-zone"></div></div><div class="cf social"><a href="https://twitter.com/share" data-url="http://dadleyy.com/blog/{= item.ID =}" data-text="{= item.post_title =}" data-via="Dadleyy"></a><div data-href="http://dadleyy.com/blog/{= item.ID =}" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false" class="fb-like"></div></div></div></div>
