src/obj/html/directives/comment_zone.html
<div class="comment-zone"><div class="cf"><h5>comments</h5></div><div class="cf comment-list"><div ng-show="!item.comments.length" class="no-comments"><p>Bummer! No comments yet.</p></div><div ng-repeat="comment in item.comments" class="comment cf"><div djh-tooltip="comment.user.name" class="user-info f cf"><a href="https://plus.google.com/u/0/{{ comment.user.plus_id }}" target="_blank"><img src="{= comment.user.image_url =}" alt=""/></a></div><div class="comment-text f">{= comment.comment =}</div><div ng-show="isActiveUserComment(comment.user)" class="r cf"><button ng-click="removeComment(comment)" class="btn b-grad"><i class="icon delete"></i></button></div></div></div><div ng-switch="authorized" class="auth-switch"><div ng-switch-when="true" class="true"><div djh-comment-form="djh-comment-form" data-item="item" class="comment-form"></div></div><div ng-switch-default="ng-switch-default" class="def"><div djh-auth-btn="djh-auth-btn" class="auth-button"></div></div></div></div>

assets/jade/directives/comment_zone.jade
.comment-zone
  .cf
    h5 comments
  
  .cf.comment-list
    .no-comments(ng-show="!item.comments.length")
      p Bummer! No comments yet.
    
    .comment.cf(ng-repeat="comment in item.comments")
      .user-info.f.cf(djh-tooltip="comment.user.name")
        a(href="https://plus.google.com/u/0/{{ comment.user.plus_id }}", target="_blank")
          img(src="{= comment.user.image_url =}", alt="")

      .comment-text.f {= comment.comment =}
      .r.cf(ng-show="isActiveUserComment(comment.user)")
        button.btn.b-grad(ng-click="removeComment(comment)")
          i.icon.delete

  .auth-switch(ng-switch="authorized")
    .true(ng-switch-when="true")
      .comment-form(djh-comment-form, data-item="item")

    .def(ng-switch-default)
      .auth-button(djh-auth-btn)
