src/jade/directives/project.jade
.content.project(djh-scroll-fader)
  .image-slider
    .thumb(ng-repeat="thumb in item.thumbs", style="background-image:url({{ thumb }})")
  .info.cf
    .title
      h2.f-bold {= item.post_title =}

    .cf
      .f.description
        .inner
          p(ng-bind-html="safe()")
          a.preview_link.b-grad(href="{= item.link =}", title="", ng-show="item.live") see it

      .f.toolchain
        .inner
          dl(ng-hide="!item.framework")
            d.f-bold Framework
            dd
              p {= item.framework =}
          dl(ng-hide="!item.languages")
            dt.f-bold" Languages
            dd
              ul.cf
                li.f(ng-repeat="language in item.languages")
                  p {= language =}

          dl(ng-hide="!item.apis")
            dt.f-bold Apis
            dd
              ul.cf
                li.f(ng-repeat="api in item.apis")
                  p {= api =}

          dl.tools(ng-hide="!item.tools")
            dt.f-bold Tools
            dd
              ul.cf
                li(ng-repeat="tool in item.tools")
                  p {= tool =}

src/obj/html/directives/project.html
<div djh-scroll-fader="djh-scroll-fader" class="content project"><div class="image-slider"><div ng-repeat="thumb in item.thumbs" style="background-image:url({{ thumb }})" class="thumb"></div></div><div class="info cf"><div class="title"><h2 class="f-bold">{= item.post_title =}</h2></div><div class="cf"><div class="f description"><div class="inner"><p ng-bind-html="safe()"></p><a href="{= item.link =}" title="" ng-show="item.live" class="preview_link b-grad">see it</a></div></div><div class="f toolchain"><div class="inner"><dl ng-hide="!item.framework"><d class="f-bold">Framework</d><dd><p>{= item.framework =}</p></dd></dl><dl ng-hide="!item.languages"><dt class="f-bold">" Languages</dt><dd><ul class="cf"><li ng-repeat="language in item.languages" class="f"><p>{= language =}</p></li></ul></dd></dl><dl ng-hide="!item.apis"><dt class="f-bold">Apis</dt><dd><ul class="cf"><li ng-repeat="api in item.apis" class="f"><p>{= api =}</p></li></ul></dd></dl><dl ng-hide="!item.tools" class="tools"><dt class="f-bold">Tools</dt><dd><ul class="cf"><li ng-repeat="tool in item.tools"><p>{= tool =}</p></li></ul></dd></dl></div></div></div></div></div>
