src/obj/html/directives/repeater.html
<section ng-repeat="item in items" style="z-index:{= items.length - $index =}" djh-scroll-fader="djh-scroll-fader"><span djh-scroll-fader="djh-scroll-fader" class="shadow"></span><div ng-switch="template" class="template-switch"><div djh-project="djh-project" ng-switch-when="project" item="item" class="project"></div><div djh-blogpost="djh-blogpost" ng-switch-when="blogpost" item="item" class="blogpost"></div><div djh-item="djh-item" ng-switch-default="ng-switch-default" class="item"></div></div></section>

src/jade/directives/repeater.jade
section(ng-repeat="item in items", style="z-index:{= items.length - $index =}", djh-scroll-fader)
  span.shadow(djh-scroll-fader)
  .template-switch(ng-switch="template")
    .project(djh-project, ng-switch-when="project", item="item")
    .blogpost(djh-blogpost, ng-switch-when="blogpost", item="item")
    .item(djh-item, ng-switch-default)
